* {
    box-sizing: border-box;
  }
  
  body {
    background-color: gray;
    font-family: system-ui, sans-serif;
    margin: 0;
  }
  
  nav {
    background-color: white;
    padding: 8px 16px;
    display: flex;
    justify-content: space-between;
  }
  
  #destinations,
  #actions {
    display: flex;
    align-items: center;
  }
  
  p {
    margin: 0;
  }
  
  section {
    height: 400px;
    background-color: black;
    color: white;
    padding: 24px 72px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  h1,
  h2 {
    text-align: center;
  }
  
  h1 {
    margin-top: 0;
    font-size: 32px;
  }
  
  h2 {
    font-size: 16px;
    margin-bottom: 60px;
    /* border-bottom: 10px; */
  }
  
  input {
    height: 58px;
    width: 80%;
    max-width: 600px;
    border-radius: 29px;
    border: 0px;
    padding: 0 24px;
  }
  
  main {
    background-color: white;
    padding: 32px 72px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .img-placeholder {
    width: 355px;
    height: 270px;
    background-color: gray;
    border-radius: 8px;
  }
  
  .card {
    width: calc(50% - 20px); /* Adjust based on the number of columns you want */
    margin-bottom: 20px;
  }
  
  .card-footer {
    font-size: 14px;
  }
  
  .card-footer * {
    margin-top: 8px;
  }
  
  #subnav {
    padding: 32px 72px 0;
    background-color: white;
    display: flex;
    justify-content: space-between;
  }
  
  #trending p {
    background-color: white;
    color: black;
    border-radius: 50px;
    padding: 6px 15px;
    display: inline-block;
    /* position: relative; */
    margin-top: 50px;
  }

  #teamcards card {
    display: inline-block;
    